version: "3"
services:
  svgmakera:
    build:
        context: .
    expose: 
      - "8080"
  svgmakerb:
    build:
      context: .
    expose: 
        - "8080"
  svgmakerc:
    build:
      context: .
    expose:
         - "8080"
  haproxy:
    image: haproxy:latest
    ports:
      - 80:80
      - 8080:8080
    links:
      - svgmakera
      - svgmakerb
      - svgmakerc
    volumes:
      - ./haproxy:/haproxy-override
